version: '3.1'

services:

  db:
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: django_root
      MARIADB_DATABASE: django_db
      MARIADB_USER: django_user
      MARIADB_PASSWORD: django_pass
    ports:
      - "3306:3306"